main
	__CC2DW
		____DoICP
	PWM1_Init
	PWM2_Init
	PWM1_Start
	PWM2_Start
	PWM1_Set_Duty
		Mul_16x16_U
	PWM2_Set_Duty
		Mul_16x16_U
	M
		PWM1_Set_Duty
			Mul_16x16_U
		PWM2_Set_Duty
			Mul_16x16_U
	Mul_16x16_U
	Div_16x16_S
		Div_16x16_S_L
	Int2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Equals_Double
	Add_32x32_FP
		NRM4032
			RES032
			SETFUN32
			FIXSIGN32
			SETFOV32
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
		SETFOV32
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				RES032
				SETFUN32
				FIXSIGN32
				SETFOV32
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
			SETFOV32
	Double2Int
		SETIOV3224
