EAGLE AutoRouter Statistics:

Job           : C:/Users/Ivantha/Documents/eagle/R2D2/Sensor tile.brd

Start at      : 20:54:05 (9/15/2015)
End at        : 20:54:06 (9/15/2015)
Elapsed time  : 00:00:01

Signals       :    59   RoutingGrid: 50 mil  Layers: 2
Connections   :   120   predefined:  0 ( 0 Vias )

Router memory :   40188

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33       120       120       120       120       120
Vias              :         0       128        28        12         7         7
Resolution        :    27.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
